# E-commerce-WebStore

./: .dockerignore  .gitlab-ci.yml  Dockerfile  FINAL_CHANGES_SUMMARY.md  TABLE_RENAME_SUMMARY.md  build.gradle  checkstyle.xml  gradle.properties  ruleset.xml  settings.gradle  suppressions.xml
Documents/: WebStore_Product_Documentation.md
Documents/Postman/: SpringBoot.postman_collection.json
Documents/README/: ResearchSpike_CI_CD.md
src/main/java/com/webstore/configuration/: ApplicationConfiguration.java  LocalConfiguration.java
src/main/java/com/webstore/constant/: UserRole.java
src/main/java/com/webstore/controller/: AuthController.java  CatalogueController.java  CategoryController.java  ProductController.java  ProductPriceController.java  SellerController.java
src/main/java/com/webstore/controller/whatsapp/: WhatsAppController.java
src/main/java/com/webstore/dto/request/: GoogleTokenRequest.java  ProductRequestDto.java  SellerRequestDto.java
src/main/java/com/webstore/dto/response/: AuthResponse.java  CatalogueInfoDto.java  CategoryResponseDto.java  ProductResponseDto.java  SellerDetailsResponseDto.java  SellerResponseDto.java
src/main/java/com/webstore/entity/: Catalogue.java  CatalogueCategory.java  Category.java  Currency.java  Product.java  ProductPrice.java  Seller.java
src/main/java/com/webstore/exception/: GlobalExceptionHandler.java
src/main/java/com/webstore/implementation/: CatalogueServiceImplementation.java  CategoryServiceImplementation.java  ProductPriceServiceImplementation.java  ProductServiceImplementation.java  SellerServiceImplementation.java
src/main/java/com/webstore/repository/: CatalogueCategoryRepository.java  CatalogueRepository.java  CategoryRepository.java  ProductPriceRepository.java  ProductRepository.java  SellerRepository.java
src/main/java/com/webstore/security/: JwtAuthenticationFilter.java
src/main/java/com/webstore/service/: CatalogueService.java  CategoryService.java  GoogleTokenVerificationService.java  ProductPriceService.java  ProductService.java  SellerService.java  WebhookService.java
src/main/java/com/webstore/util/: AdminAuthenticationUtil.java  JwtTokenProvider.java  SecurityContextUtils.java  SellerAuthenticationUtil.java
src/main/java/com/webstore/validation/: SellerValidation.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/database/versions/: V3__Update_Product_CatalogueCategory_Relationship.sql  V4__Rename_Tables_To_Plural.sql  V5__Create_Sellers_Table.sql  V6__Add_Product_Fields.sql  V7__Update_Existing_Products_With_Seller.sql  V8__Add_Role_To_Sellers.sql  V9__Remove_Admin_From_Sellers.sql
src/test/java/com/webstore/controller/: CatalogueControllerTest.java  ProductControllerTest.java  SellerControllerTest.java
src/test/java/com/webstore/implementation/: CatalogueCategoryServiceImplementationTest.java  CatalogueServiceImplementationTest.java  ProductServiceImplementationTest.java  SellerServiceImplementationTest.java
(+5 files in other folders)
