spring.application.name=V1

spring.profiles.active=local

# Database Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/web_store}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Mercy@1112}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:validate}
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:false}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway Configuration
spring.flyway.enabled=${FLYWAY_ENABLED:true}
#spring.flyway.baseline-on-migrate=${FLYWAY_BASELINE_ON_MIGRATE:true}

spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=2
spring.flyway.locations=${FLYWAY_LOCATIONS:classpath:database/versions}
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

# JWT Configuration
jwt.secret=${JWT_SECRET:your-256-bit-secret-key-here-make-it-long-and-secure-for-production-use-change-this-in-production}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Google OAuth Configuration
google.oauth.client-id=${GOOGLE_CLIENT_ID:your-google-client-id-here}